# vitamin-compose

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  EMULATORS.md  LICENSE  README.md  VERSIONING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
buttons/: README.md  build.gradle  build.gradle.kts  gradle.properties
buttons/src/main/: AndroidManifest.xml
buttons/src/main/java/com/decathlon/compose/buttons/: Buttons.kt  ButtonsBorders.kt  ButtonsColors.kt  ButtonsRipples.kt  ButtonsSizes.kt
buttons/src/main/java/com/decathlon/vitamin/buttons/: Buttons.kt  ButtonsBorders.kt  ButtonsColors.kt  ButtonsRipples.kt  ButtonsSizes.kt
buttons/src/main/java/com/decathlon/vitamin/compose/buttons/: Buttons.kt  ButtonsBorders.kt  ButtonsColors.kt  ButtonsRipples.kt  ButtonsSizes.kt  VitaminButtonBorders.kt  VitaminButtonLoader.kt  VitaminButtonSizes.kt  VitaminButtons.kt  VitaminButtonsBorders.kt  VitaminButtonsColors.kt  VitaminButtonsRipples.kt  VitaminButtonsSizes.kt  VitaminIconButtons.kt  VitaminIconButtonsSizes.kt
buttons/src/test/kotlin/com/decathlon/vitamin/compose/buttons/: ButtonVariantsFactory.kt  VitaminButtonsPrimaryTest.kt  VitaminIconButtonsPrimaryTest.kt
buttons/src/test/kotlin/com/decathlon/vitamin/compose/buttons/utils/: ButtonVariantsFactory.kt  Variant.kt
foundation/: build.gradle  build.gradle.kts  gradle.properties
foundation/foundation/: README.md  build.gradle.kts
foundation/foundation-assets/: build.gradle.kts  gradle.properties
foundation/foundation-assets/src/main/: AndroidManifest.xml
foundation/foundation-assets/src/main/kotlin/com/decathlon/vitamin/compose/: __VitaminAssets.kt
foundation/foundation-assets/src/main/kotlin/com/decathlon/vitamin/compose/vitaminassets/: __Flags.kt  __Logos.kt  __Payments.kt  __Shipping.kt
foundation/foundation-icons/: build.gradle.kts  gradle.properties
foundation/foundation-icons/src/main/: AndroidManifest.xml
foundation/foundation-icons/src/main/kotlin/com/decathlon/vitamin/compose/: __VitaminIcons.kt
foundation/foundation-icons/src/main/kotlin/com/decathlon/vitamin/compose/vitaminicons/: __Fill.kt  __Line.kt
foundation/foundation/src/main/java/com/decathlon/vitamin/compose/foundation/: Theme.kt  Type.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/decathlon/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
foundation/src/main/java/com/decathlon/vitamin/compose/foundation/: Color.kt  Elevation.kt  Ripple.kt  Shape.kt  Theme.kt  Type.kt
foundation/src/main/java/com/decathlon/vitamin/compose/vitaminicons/: __Fill.kt  __Line.kt
foundation/src/main/java/com/decathlon/vitamin/compose/vitaminicons/fill/: Android.kt  Apple.kt  ArrowGoForward.kt  ArrowRightCircle.kt  ArrowUp.kt  ArrowUpCircle.kt  BarChart.kt  Bill.kt  Calendar.kt  Calendar2.kt  Checkbox.kt  CheckboxCircle.kt  ChevronLeft.kt  CloseCircle.kt  Cloud.kt  CloudWindy.kt  CustomerService.kt  Database.kt  Distance.kt  Download.kt  Emotion.kt  EmotionLaugh.kt  EmotionSad.kt  ErrorWarning.kt  ExternalLink.kt  EyeOff.kt  File.kt  FileCopy.kt  FilterOff.kt  Fire.kt  Firefox.kt  Football.kt  Forbid.kt  Fullscreen.kt  (+62 more)
foundation/src/main/java/com/decathlon/vitamin/foundation/: Color.kt  Shape.kt  Theme.kt  Type.kt
foundation/src/main/res/drawable/: ic_vtmn_add_fill.xml  ic_vtmn_alert_fill.xml  ic_vtmn_alert_line.xml  ic_vtmn_amazon_fill.xml  ic_vtmn_amazon_line.xml  ic_vtmn_android_fill.xml  ic_vtmn_android_line.xml  ic_vtmn_apple_fill.xml  ic_vtmn_apple_line.xml  ic_vtmn_arrow_down_circle_fill.xml  ic_vtmn_arrow_down_circle_line.xml  ic_vtmn_arrow_down_fill.xml  ic_vtmn_arrow_down_line.xml  ic_vtmn_arrow_down_s_fill.xml  ic_vtmn_arrow_down_s_line.xml  ic_vtmn_arrow_drop_down_fill.xml  ic_vtmn_arrow_drop_down_line.xml  ic_vtmn_arrow_drop_left_fill.xml  ic_vtmn_arrow_drop_left_line.xml  ic_vtmn_arrow_drop_right_fill.xml  ic_vtmn_arrow_drop_right_line.xml  ic_vtmn_arrow_drop_up_fill.xml  ic_vtmn_arrow_drop_up_line.xml  ic_vtmn_arrow_go_back_fill.xml  ic_vtmn_arrow_go_back_line.xml  ic_vtmn_arrow_go_forward_fill.xml  ic_vtmn_arrow_go_forward_line.xml  ic_vtmn_arrow_left_circle_fill.xml  ic_vtmn_arrow_left_circle_line.xml  ic_vtmn_arrow_left_down_fill.xml  ic_vtmn_arrow_left_down_line.xml  ic_vtmn_arrow_left_fill.xml  ic_vtmn_arrow_left_line.xml  ic_vtmn_arrow_left_right_fill.xml  ic_vtmn_arrow_left_right_line.xml  ic_vtmn_arrow_left_s_fill.xml  ic_vtmn_arrow_left_s_line.xml  ic_vtmn_arrow_left_up_fill.xml  ic_vtmn_arrow_left_up_line.xml  ic_vtmn_arrow_right_circle_fill.xml  (+240 more)
radiobuttons/: README.md  build.gradle  build.gradle.kts  gradle.properties
radiobuttons/src/main/: AndroidManifest.xml
radiobuttons/src/main/java/com/decathlon/vitamin/compose/radiobuttons/: VitaminRadioButtonColors.kt  VitaminRadioButtonSizes.kt  VitaminRadioButtons.kt  VitaminRadioButtonsColors.kt
radiobuttons/src/test/kotlin/com/decathlon/vitamin/radiobuttons/: VitaminRadioButtonsPrimaryTest.kt
radiobuttons/src/test/kotlin/com/decathlon/vitamin/radiobuttons/utils/: Theme.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/decathlon/compose/sample/: ButtonsScreen.kt  DashboardScreen.kt  MainActivity.kt  TextInputsScreen.kt
sample/src/main/java/com/decathlon/compose/sample/components/: ResourcesScreen.kt  SampleRow.kt  SampleScaffold.kt
sample/src/main/java/com/decathlon/compose/sample/screens/: AppBars.kt  AppBarsScreen.kt  Assets.kt  Badges.kt  Buttons.kt  ButtonsScreen.kt  Cards.kt  Checkboxes.kt  CheckboxesScreen.kt  Chips.kt  Dividers.kt  Fabs.kt  Icons.kt  Modals.kt  Prices.kt  Progress.kt  ProgressScreen.kt  Quantities.kt  QuantityPicker.kt  RadioButtons.kt  RadioButtonsScreen.kt  Ratings.kt  Scaffold.kt  Screen.kt  Skeleton.kt  Skeletons.kt  Snackbars.kt  Switches.kt  SwitchesScreen.kt  Tabs.kt  Tags.kt  TextInputs.kt  TextInputsScreen.kt
sample/src/main/res/drawable/: ic_add_fill.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+1450 files in other folders)
