# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
GROUP=com.decathlon.vitamin.compose
VERSION_NAME=0.3.0-beta02

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/decathlon/vitamin-compose/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/decathlon/vitamin-compose/
POM_SCM_CONNECTION=scm:git:git://github.com/decathlon/vitamin-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/decathlon/vitamin-compose.git

POM_DEVELOPER_ID=decathlon
POM_DEVELOPER_NAME=Decathlon

# Gradle optimization
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

android.useAndroidX=true

# buildconfig is not generated at build by default since AGP 8.0 for all project.
# Next step: add this into gradle module that needs the BuildConfig file.
# https://developer.android.com/build/releases/gradle-plugin#default-changes
# https://medium.com/androiddevelopers/5-ways-to-prepare-your-app-build-for-android-studio-flamingo-release-da34616bb946
android.defaults.buildfeatures.buildconfig=true
# nonTransitiveRClass is at true by default since AGP 8.0.
# Next step: Run the migration assistant from Android studio to migrate to Non-Transitive R Classes.
# https://developer.android.com/build/releases/gradle-plugin#default-changes
# https://medium.com/androiddevelopers/5-ways-to-prepare-your-app-build-for-android-studio-flamingo-release-da34616bb946
android.nonTransitiveRClass=false
# AGP 8.0 generates R classes with non-final fields by default.
# Next step: Move to non-final fields.
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.nonFinalResIds=false

kotlin.incremental=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

