# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
GROUP=com.decathlon.vitamin.compose

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/dktunited/vitamin-compose/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/dktunited/vitamin-compose/
POM_SCM_CONNECTION=scm:git:git://github.com/dktunited/vitamin-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dktunited/vitamin-compose.git

POM_DEVELOPER_ID=decathlon
POM_DEVELOPER_NAME=Decathlon

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.cache=true

android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.incremental=true
kotlin.code.style=official
